# Trades

./: .gitignore  README.md  pom.xml  trades.ipr  trades.iws
demo/: subtitles.txt
trades-api-impl/: pom.xml
trades-api-impl/src/main/java/jpmorgan/api/impl/bean/: RecordTrades.java  RecordTradesBean.java  StockEvaluation.java  StockEvaluationBean.java
trades-api-impl/src/main/java/jpmorgan/api/impl/pojo/: TradeRecord.java
trades-api-impl/src/main/resources/: log4j2.xml
trades-api-impl/src/test/java/jpmorgan/api/impl/: TestSource.java
trades-api-impl/src/test/java/jpmorgan/api/impl/bean/: RecordTradesBeanTest.java  StockEvaluationBeanTest.java
trades-webapp/: pom.xml
trades-webapp/src/main/webapp/css/: styles.css
trades-webapp/src/main/webapp/js/: scripts.js
trades-webapp/src/main/webapp/jsp/: evaluate.jsp  traderecords.jsp  updaterecord.jsp
